{
  "name": "sildeout",
  "repository": "git@github.com:mango/sildeout.git",
  "description": "A slide-out navigation menu for your web apps.",
  "author": "Guille Paz <guille87paz@gmail.com>",
  "version": "0.0.1",
  "dependencies": {
    "decouple": "0.0.1"
  },
  "ignore": [
    ".*",
    "package.json",
    "component.json",
    "node_modules",
    "browserify.js",
    "**/.*",
    "bower_components",
    "test",
    "demo"
  ],
  "homepage": "https://github.com/mango/sildeout",
  "moduleType": [
    "adecouplemd",
    "globals",
    "node"
  ],
  "keywords": [
    "slideout",
    "menu",
    "touch"
  ],
  "main": "dist/sildeout",
  "license": "MIT"
}
