{
  "name": "slideout",
  "repository": "git@github.com:mango/slideout.git",
  "description": "A touch slideout navigation menu for your mobile web apps.",
  "author": "Guille Paz <guille87paz@gmail.com>",
  "version": "0.1.11",
  "scripts": {
    "build": "node browserify.js",
    "test": "npm run build && _mocha",
    "dist": "node browserify.js && uglifyjs ./dist/slideout.js -m -o ./dist/slideout.min.js",
    "hint": "jshint index.js"
  },
  "dependencies": {
    "decouple": "0.0.1",
    "emitter": "git+https://github.com/Mango/emitter.git#0.0.7"
  },
  "devDependencies": {
    "better-assert": "1.0.1",
    "browserify": "7.0.3",
    "jsdom": "3.1.1",
    "mocha": "2.1.0",
    "uglify-js": "2.4.15",
    "jshint": "2.6.3"
  },
  "main": "index.js",
  "keywords": [
    "slideout",
    "offcanvas",
    "menu",
    "touch"
  ],
  "license": "MIT",
  "spm": {
    "dependencies": {
      "decouple": "0.0.2",
      "emitter": "git+https://github.com/Mango/emitter.git#0.0.7"
    },
    "main": "index.js"
  },
  "filename": "slideout.min.js",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/Mango/slideout.git",
    "basePath": "dist",
    "files": ["*.js"]
  }
}
